<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma apresentação simples sobre Bulma</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <script src="./static/js/pico-slider.js"></script>
</head>

<body>
    <main>
        <nav class="is-fixed m-5 start-0 top-0">
            <button class="fullscreen-toggle button is-info is-flex p-2">
                <i class="fa-solid fa-face-grin-stars"></i>
                <small class="ml-2">F11 to Fullscreen</small>
            </button>
        </nav>
        <section
            class="slide-frame has-background-grey-darker is-flex is-flex-direction-column is-justify-content-center is-align-items-center">
            <h1 class="title text-primary text-center">Uma simples apresentação
                sobre Bulma</h1>
            <div class="authors">
                <h2 class="subtitle is-5">Uma apresentação feita por</h2>
                <ol class="keep-interaction">
                    <li>Caio Alves Fernandes</li>
                </ol>
            </div>
        </section>
        <section
            class="slide-frame has-background-grey-ter is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">O que é Bulma?</h2>
                <div class="content"></div>
            </section>
        </section>
        <section
            class="slide-frame has-background-grey-darker is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">Como ela funciona</h2>
                <div class="content">
                </div>
            </section>
        </section>
        <section
            class="slide-frame has-background-grey-ter is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">Vantagens para o desenvolvimento</h2>
                <div class="content">
                </div>
            </section>
        </section>
        <section
            class="slide-frame has-background-grey-darker is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">Diferenças contra outras frameworks</h2>
                <div class="content">
                </div>
            </section>
        </section>
        <section
            class="slide-frame has-background-grey-ter is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">Exemplos de uso</h2>
                <div class="content">
                </div>
            </section>
        </section>
        <section
            class="slide-frame has-background-grey-ter is-flex is-justify-content-start is-align-items-flex-start">
            <section class="section">
                <h2 class="title is-3">Exemplos de uso</h2>
                <div class="content">
                </div>
            </section>
        </section>
    </main>
    <script src="./static/js/main.js"></script>
</body>

</html>